*{
    padding: 0;
    margin: 0;
}
body{
    background-color: aliceblue;
}
nav{
    display: flex;
    justify-content: space-between;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
nav h1{
    font-size: 20px;
    color: blueviolet;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 20px;
    gap: 20px;
text-decoration: none;
}
 .nav-item{
    list-style: none;
}
.hero-section{
    margin-top: 100px;
}
.hero-section h1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: blueviolet;
   font-style: italic;
}
.hero-section div{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
     margin-left: 60px ;
}
.hero-section div img{
    width: 400px;
    height: 300px;
}
.showroom{
    padding: 24px 48px;
} 
.showroom h5{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: blueviolet;
    margin-bottom: 20px;    
}
.catContainer{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
}
.cat-card{
    display: flex;
    flex-direction: column;
    border: solid blueviolet;
    padding: 5px;  
    border-radius: 8px;
    align-items: center;  
}
.cat-card img{
    height: 200px;
    border-radius: 8px;
    width: 200px;
}
.cat-card div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;  
}
.catCard {
    display: flex;
    flex-direction: column;
    border: solid blueviolet;
    padding: 5px;  
    border-radius: 8px;
    align-items: center;
}
.catCard img{
    height: 200px;
    border-radius: 8px;
    width: 200px;
}
.catCard div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}